# Bilgilerini buraya yazınız (=) itibaren birleşik şekilde. 

SESSION_NAME=BACtroMV8YI4e0RBHKr0xCzcC7KdfUO9cMO-Ujl8DXRUmZsvN8xpVs_9arQpbKdFBmiFSeziuiI3BfT9_D-XQ7bM84lBXYn0RaXoBtzjV81XOM_h8J-wdcATpV0QZCsdy1dhr4e8XMLnOFlq99ZRLIbRarXYsDhKnsbCay8Pmzoa19YEEJKNppHYU7NPNxsi8qgbKLS-9e_NXObvyy6Ov8aYaSAe-Xopt0ZST-93c7NBPkjLONfpFpBitAdNE7e4KUMK0a4Z2Tj5m87JL7x22RnQqoS-AITNVCKkvmWTlnU-iZSgA-fOXxWpeeJWDbrbSaN47eOwL5EZCB6d1ikYBjNRAAAAATmpchEA
BOT_TOKEN=5366301685:AAHcmgrenEza68fcnu5zF3s-jmYreui-hHs
BOT_NAME=
API_ID=10587823
API_HASH=87f43674ff44949915d5290028129087
SUDO_USERS=974246367
DURATION_LIMIT=100
BOT_USERNAME=DaltonMusicBot
